#VRML_SIM R2020b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.9930184432472947 0.11098354651054822 0.03996277986652604 5.587456889274964
  position -0.6805432134777711 1.614709699552132 2.0739424409626688
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  rotation 1 0 0 4.692820414042842e-06
  floorSize 2.5 2
  floorAppearance Appearance {
    material Material {
      diffuseColor 1 1 1
    }
  }
}
Robot {
  translation -0.16153 0.0301453 0.166368
  rotation 0.0023530409195582484 0.999981390788417 -0.005628612199637385 -2.363845307179586
  children [
    DistanceSensor {
      translation 0.1 -0.005 0.026
      rotation 0 0 -1 1.5707996938995747
      children [
        DEF SensorInfravermelho Group {
          children [
            DEF Base Transform {
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 0.1 0.1 0.1
                    roughness 1
                    metalness 0
                    IBLStrength 0
                  }
                  geometry Box {
                    size 0.005 0.012 0.0058
                  }
                }
              ]
            }
            DEF Receptor Transform {
              translation 0.002 -0.0025 0
              rotation 0 0 1 1.5708
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 0.2 0.1 0.2
                  }
                  geometry Capsule {
                    height 0.005
                    radius 0.0015
                  }
                }
              ]
            }
            DEF Emissor Transform {
              translation 0.002 0.0025 0
              rotation 0 0 1 1.5708
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 0.4 0.4 1
                  }
                  geometry Capsule {
                    height 0.005
                    radius 0.0015
                  }
                }
              ]
            }
          ]
        }
      ]
      name "l1"
      boundingObject USE SensorInfravermelho
      physics Physics {
      }
      type "infra-red"
    }
    DistanceSensor {
      translation 0.1 -0.005 0.013
      rotation 0 0 -1 1.5707996938995747
      children [
        DEF SensorInfravermelho Group {
          children [
            DEF Base Transform {
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 0.1 0.1 0.1
                    roughness 1
                    metalness 0
                    IBLStrength 0
                  }
                  geometry Box {
                    size 0.005 0.012 0.0058
                  }
                }
              ]
            }
            DEF Receptor Transform {
              translation 0.002 -0.0025 0
              rotation 0 0 1 1.5708
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 0.2 0.1 0.2
                  }
                  geometry Capsule {
                    height 0.005
                    radius 0.0015
                  }
                }
              ]
            }
            DEF Emissor Transform {
              translation 0.002 0.0025 0
              rotation 0 0 1 1.5708
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 0.4 0.4 1
                  }
                  geometry Capsule {
                    height 0.005
                    radius 0.0015
                  }
                }
              ]
            }
          ]
        }
      ]
      name "l2"
      boundingObject USE SensorInfravermelho
      physics Physics {
      }
      type "infra-red"
    }
    DistanceSensor {
      translation 0.1 -0.005 0
      rotation 0 0 -1 1.5707996938995747
      children [
        DEF SensorInfravermelho Group {
          children [
            DEF Base Transform {
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 0.1 0.1 0.1
                    roughness 1
                    metalness 0
                    IBLStrength 0
                  }
                  geometry Box {
                    size 0.005 0.012 0.0058
                  }
                }
              ]
            }
            DEF Receptor Transform {
              translation 0.002 -0.0025 0
              rotation 0 0 1 1.5708
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 0.2 0.1 0.2
                  }
                  geometry Capsule {
                    height 0.005
                    radius 0.0015
                  }
                }
              ]
            }
            DEF Emissor Transform {
              translation 0.002 0.0025 0
              rotation 0 0 1 1.5708
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 0.4 0.4 1
                  }
                  geometry Capsule {
                    height 0.005
                    radius 0.0015
                  }
                }
              ]
            }
          ]
        }
      ]
      name "l3"
      boundingObject USE SensorInfravermelho
      physics Physics {
      }
      type "infra-red"
    }
    DistanceSensor {
      translation 0.1 -0.005 -0.013
      rotation 0 0 -1 1.5707996938995747
      children [
        DEF SensorInfravermelho Group {
          children [
            DEF Base Transform {
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 0.1 0.1 0.1
                    roughness 1
                    metalness 0
                    IBLStrength 0
                  }
                  geometry Box {
                    size 0.005 0.012 0.0058
                  }
                }
              ]
            }
            DEF Receptor Transform {
              translation 0.002 -0.0025 0
              rotation 0 0 1 1.5708
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 0.2 0.1 0.2
                  }
                  geometry Capsule {
                    height 0.005
                    radius 0.0015
                  }
                }
              ]
            }
            DEF Emissor Transform {
              translation 0.002 0.0025 0
              rotation 0 0 1 1.5708
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 0.4 0.4 1
                  }
                  geometry Capsule {
                    height 0.005
                    radius 0.0015
                  }
                }
              ]
            }
          ]
        }
      ]
      name "l4"
      boundingObject USE SensorInfravermelho
      physics Physics {
      }
      type "infra-red"
    }
    DistanceSensor {
      translation 0.1 -0.005 -0.026
      rotation 0 0 -1 1.5707996938995747
      children [
        DEF SensorInfravermelho Group {
          children [
            DEF Base Transform {
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 0.1 0.1 0.1
                    roughness 1
                    metalness 0
                    IBLStrength 0
                  }
                  geometry Box {
                    size 0.005 0.012 0.0058
                  }
                }
              ]
            }
            DEF Receptor Transform {
              translation 0.002 -0.0025 0
              rotation 0 0 1 1.5708
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 0.2 0.1 0.2
                  }
                  geometry Capsule {
                    height 0.005
                    radius 0.0015
                  }
                }
              ]
            }
            DEF Emissor Transform {
              translation 0.002 0.0025 0
              rotation 0 0 1 1.5708
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 0.4 0.4 1
                  }
                  geometry Capsule {
                    height 0.005
                    radius 0.0015
                  }
                }
              ]
            }
          ]
        }
      ]
      name "l5"
      boundingObject USE SensorInfravermelho
      physics Physics {
      }
      type "infra-red"
    }
    DistanceSensor {
      translation 0.1085 0.015 0
      children [
        DEF SensorUltrassonico Group {
          children [
            DEF Base Transform {
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 0.1 0.2 1
                  }
                  geometry Box {
                    size 0.0015 0.02 0.045
                  }
                }
              ]
            }
            DEF Cilindro_1 Transform {
              translation 0.005 0 0.013
              rotation 0 0 1 -1.5707996938995747
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 0.454902 0.454902 0.678431
                    metalness 0.5
                    normalMapFactor 0.5
                    emissiveColor 0.1 0.1 0.1
                  }
                  geometry Cylinder {
                    height 0.012
                    radius 0.008
                  }
                }
              ]
              translationStep 0
            }
            DEF Cilindro_2 Transform {
              translation 0.005 0 -0.013
              rotation 0 0 1 -1.5707996938995747
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 0.454902 0.454902 0.678431
                    metalness 0.5
                    normalMapFactor 0.5
                    emissiveColor 0.1 0.1 0.1
                  }
                  geometry Cylinder {
                    height 0.012
                    radius 0.008
                  }
                }
              ]
              translationStep 0
            }
          ]
        }
      ]
      name "d1"
      contactMaterial ""
      boundingObject USE SensorUltrassonico
      physics Physics {
      }
      recognitionColors [
        1 1 1
      ]
      type "sonar"
      numberOfRays 5
      aperture 1
      resolution 0.001
    }
    DEF RodaL HingeJoint {
      jointParameters HingeJointParameters {
        position 0.007377623986520488
        axis 0 1 0
        anchor -0.1 0 0
      }
      endPoint Solid {
        translation -0.09999998165772148 1.6210927591894734e-06 -1.3514264221859716e-10
        rotation 0 0.9999999999999999 0 0.007377623986545785
        children [
          DEF JuntaRoda HingeJoint {
            jointParameters HingeJointParameters {
              position -747.8704284297072
              axis 0 0 1
              anchor -0.02 -0.018 0
            }
            endPoint Solid {
              translation -0.02 -0.018 0
              rotation 0.32249831803353524 -0.6693260408091642 0.6693261431919941 3.765529916882067
              children [
                DEF CalotaRodaL Transform {
                  children [
                    Shape {
                      appearance PBRAppearance {
                        baseColorMap ImageTexture {
                          url [
                            "textures/calota_preta.jpg"
                          ]
                        }
                        metalness 0
                      }
                      geometry Cylinder {
                        height 0.005
                        radius 0.009
                      }
                    }
                  ]
                }
                DEF rodaLroda Shape {
                  appearance PBRAppearance {
                    baseColor 0 0 0
                    metalness 0
                  }
                  geometry Cylinder {
                    height 0.0045
                    radius 0.01
                  }
                }
              ]
              boundingObject USE rodaLroda
              physics Physics {
              }
            }
          }
          DEF rodaLEixoHorizontal Transform {
            translation -0.01 -0.018 0
            rotation 0 0 1 1.5708
            children [
              Shape {
                appearance PBRAppearance {
                  baseColor 0.580392 0.580392 0.580392
                  metalness 0
                }
                geometry Capsule {
                  height 0.02
                  radius 0.005
                  subdivision 24
                }
              }
            ]
          }
          DEF rodaLEixoVertical Transform {
            translation 0 -0.007 0
            children [
              Shape {
                appearance PBRAppearance {
                  baseColor 0.580392 0.580392 0.580392
                  metalness 0
                }
                geometry Capsule {
                  height 0.02
                  radius 0.005
                  subdivision 24
                }
              }
            ]
          }
        ]
        name "roda_boba"
        boundingObject Group {
          children [
            USE rodaLEixoHorizontal
            USE rodaLEixoVertical
          ]
        }
        physics Physics {
        }
      }
    }
    DEF RodaE HingeJoint {
      jointParameters HingeJointParameters {
        position 170.4760651340297
        axis 0 0 -1
        anchor 0.05 0 -0.07
      }
      device [
        RotationalMotor {
          name "motorE"
        }
      ]
      endPoint Solid {
        translation 0.050003748666589326 -8.913751952875037e-07 -0.0699998308138625
        rotation -0.8454282552553156 0.37750696368301173 0.37780889029612097 4.546046129745891
        children [
          DEF Calota Transform {
            children [
              Shape {
                appearance PBRAppearance {
                  baseColor 1 1 0
                  baseColorMap ImageTexture {
                    url [
                      "textures/calota_preta.jpg"
                    ]
                  }
                  metalness 0
                }
                geometry Cylinder {
                  height 0.031
                  radius 0.029
                }
              }
            ]
          }
          DEF rodaE Shape {
            appearance PBRAppearance {
              baseColorMap ImageTexture {
                url [
                  "textures/caster_wheel_base_color.jpg"
                ]
              }
              metalness 0
            }
            geometry Cylinder {
              height 0.03
              radius 0.03
            }
          }
        ]
        name "roda_esquerda"
        boundingObject USE rodaE
        physics Physics {
        }
      }
    }
    DEF RodaD HingeJoint {
      jointParameters HingeJointParameters {
        position 38.91825765119369
        axis 0 0 -1
        anchor 0.05 0 0.07
      }
      device [
        RotationalMotor {
          name "motorD"
        }
      ]
      endPoint Solid {
        translation 0.04999950435940167 -1.8892913560432817e-06 0.07000060852157688
        rotation 0.7197489846353519 -0.49070274842756134 -0.49109287492491416 1.8931237041590074
        children [
          DEF Calota Transform {
            children [
              Shape {
                appearance PBRAppearance {
                  baseColor 1 1 0
                  baseColorMap ImageTexture {
                    url [
                      "textures/calota_preta.jpg"
                    ]
                  }
                  metalness 0
                }
                geometry Cylinder {
                  height 0.031
                  radius 0.029
                }
              }
            ]
          }
          DEF rodaD Shape {
            appearance PBRAppearance {
              baseColorMap ImageTexture {
                url [
                  "textures/caster_wheel.jpg"
                ]
              }
              metalness 0
            }
            geometry Cylinder {
              height 0.03
              radius 0.03
            }
          }
        ]
        name "roda_direita"
        boundingObject USE rodaD
        physics Physics {
        }
      }
    }
    DEF Estrutura Transform {
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.666667 0.666667 0
            baseColorMap ImageTexture {
              url [
                "textures/desktop_wood.jpg"
              ]
            }
            metalness 0
          }
          geometry Box {
            size 0.22 0.01 0.16
          }
        }
      ]
    }
  ]
  name "Robo_Ifes"
  boundingObject USE Estrutura
  physics Physics {
  }
  controller "controlador-principal"
}
Solid {
  translation 0 -0.01 0
  scale 0.01 0.01 0.01
  children [
    Solid {
      name "obj_0"
    }
    Solid {
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
            metalness 0
            IBLStrength 0
            emissiveIntensity 0
            name "color_16777215"
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                -47.586 0.995 37.277, -43.969 0.995 36.37, -43.389 0.995 38.283, -39.693 0.995 36.96, -47.196 0.995 39.236, -83.284 0.995 -28.279, -85.92 0.995 -25.371, -85.92 1.005 -25.371, -83.284 1.005 -28.279, 54.964 0.995 -39.995, 58.885 0.995 -39.802, 58.689 0.995 -37.813, -55 0.995 38.007, -51.275 0.995 37.824, -55 0.995 40.005, -58.725 0.995 37.824, -58.921 0.995 39.812, -62.414 0.995 37.277, 62.378 0.995 -37.266, 62.768 0.995 -39.226, 65.995 0.995 -36.36, -88.259 0.995 -22.218, -88.259 1.005 -22.218, 66.575 0.995 -38.272, 69.507 0.995 -35.104, 70.271 0.995 -36.95, 73.82 0.995 -35.271, 18.838 1.005 20.002, 15.289 0.995 18.324, 15.289 1.005 18.324, 18.838 0.995 20.002, 72.878 0.995 -33.509, 11.593 0.995 17.002, 11.593 1.005 17.002, 76.077 0.995 -31.592, 77.187 0.995 -33.253, -66.611 0.995 38.283, -70.307 0.995 36.96, -66.031 0.995 36.37, -69.543 0.995 35.114, -73.856 0.995 35.282, -51.079 0.995 39.812, -62.804 0.995 39.236, -72.914 0.995 33.519, 7.786 0.995 16.048, 7.786 1.005 16.048, 3.903 0.995 15.472, 3.903 1.005 15.472, -0.018 0.995 15.279, -0.018 1.005 15.279, -76.113 0.995 31.602, -77.223 0.995 33.264, 11.013 0.995 18.914, 14.525 0.995 20.17, -3.939 0.995 15.472, -3.939 1.005 15.472, -79.108 0.995 29.381, -80.376 0.995 30.925, -81.871 0.995 26.876, -83.284 0.995 28.289, -85.92 0.995 25.381, -84.376 0.995 24.113, 17.896 0.995 21.765, 22.205 0.995 22.02, -88.259 0.995 22.228, -86.597 0.995 21.118, 26.7014 1.005 28.2706, 26.7014 0.995 28.2706, 26.681 0.995 28.291, 26.681 1.005 28.291, -88.515 0.995 17.919, -90.277 0.995 18.861, -3.743 0.995 17.46, -3.743 1.005 17.46, -7.432 0.995 18.008, 24.09 0.995 25.903, 21.095 0.995 23.682, 25.358 0.995 24.359, 29.588 0.995 30.926, -0.018 0.995 17.277, -0.018 1.005 17.277, 92.236 0.995 7.419, 92.236 1.005 7.419, 92.783 1.005 3.73, 92.783 0.995 3.73, 3.707 0.995 17.46, 3.707 1.005 17.46, 91.329 0.995 11.037, 91.329 1.005 11.037, 7.396 0.995 18.008, 7.396 1.005 18.008, 11.013 1.005 18.914, 14.525 1.005 20.17, 54.964 1.005 -39.995, 58.885 1.005 -39.802, 28.2441 0.995 27.0139, 51.043 0.995 -39.802, 51.043 1.005 -39.802, 47.16 0.995 -39.226, 47.16 1.005 -39.226, 17.896 1.005 21.765, 43.353 0.995 -38.272, 43.353 1.005 -38.272, 21.095 1.005 23.682, 30.856 0.995 29.381, 28.2644 0.995 26.9936, 43.933 0.995 -36.36, 43.933 1.005 -36.36, 40.421 1.005 -35.104, 40.421 0.995 -35.104, 47.55 0.995 -37.266, 47.55 1.005 -37.266, 24.09 1.005 25.903, 51.239 0.995 -37.813, 51.239 1.005 -37.813, 54.964 0.995 -37.996, 54.964 1.005 -37.996, 58.689 1.005 -37.813, 62.768 0.995 39.237, 62.768 1.005 39.237, 58.885 1.005 39.813, 66.575 0.995 38.283, 66.575 1.005 38.283, 29.588 1.005 30.926, -11.049 0.995 18.914, -14.561 0.995 20.17, -11.629 0.995 17.002, 70.271 0.995 36.961, 70.271 1.005 36.961, -7.822 0.995 16.048, -90.277 0.995 -18.851, -90.277 1.005 -18.851, 73.82 0.995 35.282, 73.82 1.005 35.282, -91.955 0.995 -15.302, -91.955 1.005 -15.302, 80.34 0.995 -30.915, 79.072 0.995 -29.37, 81.835 0.995 -26.866, 83.248 0.995 -28.279, -93.278 1.005 -11.606, -93.278 0.995 -11.606, 84.34 0.995 -24.103, 85.884 0.995 -25.37, -94.231 0.995 -7.799, -94.231 1.005 -7.799, -94.807 0.995 -3.916, -94.807 1.005 -3.916, 88.223 0.995 -22.217, 86.561 0.995 -21.107, -95 0.995 0.005, -95 1.005 0.005, -94.807 0.995 3.926, -94.807 1.005 3.926, 77.187 0.995 33.264, 77.187 1.005 33.264, 88.479 0.995 -17.909, 80.34 0.995 30.926, 80.34 1.005 30.926, 90.241 0.995 -18.85, 91.919 0.995 -15.302, 83.248 0.995 28.29, 83.248 1.005 28.29, -18.874 1.005 20.002, -22.241 1.005 22.02, -17.932 1.005 21.765, 90.073 0.995 -14.537, 93.242 0.995 -11.606, 85.884 0.995 25.381, 85.884 1.005 25.381, -21.131 1.005 23.682, 91.329 0.995 -11.026, 92.236 0.995 -7.408, 94.195 0.995 -7.798, 88.223 0.995 22.228, 88.223 1.005 22.228, 94.771 0.995 -3.915, 94.964 0.995 0.005, 92.783 0.995 -3.719, 94.771 0.995 3.926, 90.241 0.995 18.861, 90.241 1.005 18.861, 91.919 0.995 15.313, 91.919 1.005 15.313, -32.777 1.005 33.264, -33.887 1.005 31.602, -37.086 1.005 33.519, -36.144 1.005 35.282, 93.242 0.995 11.617, -24.126 1.005 25.903, -25.394 1.005 24.359, -26.7374 1.005 28.2706, 92.966 0.995 0.005, 94.195 0.995 7.809, 90.073 0.995 14.548, 90.073 1.005 14.548, -28.3004 1.005 26.9936, -28.2806 1.005 27.0134, 88.479 0.995 17.919, 88.479 1.005 17.919, 86.561 0.995 21.118, 86.561 1.005 21.118, 84.34 0.995 24.113, 84.34 1.005 24.113, 81.835 0.995 26.877, 81.835 1.005 26.877, -30.892 1.005 29.381, -29.624 1.005 30.925, -26.7176 1.005 28.2904, -94.231 0.995 7.809, -94.231 1.005 7.809, 79.072 0.995 29.381, 79.072 1.005 29.381, -93.278 0.995 11.616, -93.278 1.005 11.616, 76.077 0.995 31.603, 76.077 1.005 31.603, 72.878 0.995 33.52, 72.878 1.005 33.52, 69.507 0.995 35.114, 69.507 1.005 35.114, -91.365 0.995 11.036, -91.365 1.005 11.036, -90.109 0.995 14.548, 65.995 0.995 36.371, 65.995 1.005 36.371, -92.272 0.995 7.419, -92.272 1.005 7.419, -92.819 0.995 3.73, -92.819 1.005 3.73, -93.002 0.995 0.005, -93.002 1.005 0.005, -92.819 0.995 -3.72, -92.819 1.005 -3.72, -92.272 0.995 -7.409, -92.272 1.005 -7.409, -91.365 0.995 -11.026, -91.365 1.005 -11.026, -90.109 0.995 -14.538, -90.109 1.005 -14.538, -88.515 0.995 -17.909, -88.515 1.005 -17.909, -86.597 0.995 -21.108, -86.597 1.005 -21.108, -84.376 0.995 -24.103, -84.376 1.005 -24.103, -81.871 0.995 -26.866, -81.871 1.005 -26.866, -79.108 0.995 -29.371, -79.108 1.005 -29.371, -17.932 0.995 -21.754, -14.561 0.995 -20.16, -18.874 0.995 -19.992, -76.113 0.995 -31.592, -76.113 1.005 -31.592, -72.914 0.995 -33.51, -72.914 1.005 -33.51, -15.325 1.005 18.324, -18.874 0.995 20.002, 62.378 0.995 37.277, 62.378 1.005 37.277, -15.325 0.995 18.324, 58.689 1.005 37.824, -24.126 0.995 25.903, -21.131 0.995 23.682, -17.932 0.995 21.765, 47.16 0.995 39.237, 47.16 1.005 39.237, 43.353 1.005 38.283, 43.353 0.995 38.283, 51.043 0.995 39.813, 51.043 1.005 39.813, 54.964 0.995 40.005, 54.964 1.005 40.005, -36.144 0.995 35.282, 58.885 0.995 39.813, -32.777 0.995 33.264, -29.624 0.995 30.925, -26.7176 0.995 28.2904, 58.689 0.995 37.824, 54.964 0.995 38.007, 54.964 1.005 38.007, -28.3004 0.995 26.9936, -28.2806 0.995 27.0134, 51.239 0.995 37.824, 51.239 1.005 37.824, -30.892 0.995 29.381, 47.55 0.995 37.277, 47.55 1.005 37.277, 43.933 0.995 36.371, 43.933 1.005 36.371, -33.887 0.995 31.602, 40.421 0.995 35.114, 40.421 1.005 35.114, -37.086 0.995 33.519, -40.457 0.995 35.114, -22.241 0.995 22.02, 7.396 1.005 -17.997, 7.786 1.005 -16.037, 11.013 1.005 -18.903, -25.394 0.995 24.359, -0.018 1.005 -15.269, 3.903 1.005 -15.462, 3.707 1.005 -17.45, -0.018 1.005 -17.267, -3.743 1.005 -17.45, 39.657 0.995 36.961, -26.7374 0.995 28.2706, 36.108 0.995 35.282, -3.939 1.005 -15.462, 11.593 1.005 -16.991, -66.611 1.005 38.283, -70.307 1.005 36.96, -11.629 1.005 -16.991, -7.822 1.005 -16.037, -11.049 1.005 -18.903, -62.804 1.005 39.236, -58.921 1.005 39.812, -55 1.005 40.005, -51.079 1.005 39.812, -47.196 1.005 39.236, -22.241 0.995 -22.01, -43.389 1.005 38.283, -39.693 1.005 36.96, 11.593 0.995 -16.991, 7.786 0.995 -16.037, 11.013 0.995 -18.903, 14.525 0.995 -20.16, 15.289 0.995 -18.314, -21.131 0.995 -23.672, 7.396 0.995 -17.997, -43.969 1.005 36.37, -40.457 1.005 35.114, -47.586 1.005 37.277, 3.903 0.995 -15.462, -0.018 0.995 -15.269, 3.707 0.995 -17.45, -51.275 1.005 37.824, -0.018 0.995 -17.267, -3.743 0.995 -17.45, -3.939 0.995 -15.462, -7.822 0.995 -16.037, -7.432 0.995 -17.997, -11.629 0.995 -16.991, -15.325 0.995 -18.314, -11.049 0.995 -18.903, -55 1.005 38.007, -58.725 1.005 37.824, -62.414 1.005 37.277, -66.031 1.005 36.37, -69.543 1.005 35.114, -91.955 1.005 15.312, -91.955 0.995 15.312, -90.277 1.005 18.861, -88.259 1.005 22.228, -85.92 1.005 25.381, -83.284 1.005 28.289, -36.144 0.995 -35.272, -32.777 0.995 -33.254, -37.086 0.995 -33.51, -80.376 1.005 30.925, 17.896 0.995 -21.754, 18.838 0.995 -19.992, -77.223 1.005 33.264, -73.856 1.005 35.282, -33.887 0.995 -31.592, -30.892 0.995 -29.371, 21.095 0.995 -23.672, 22.205 0.995 -22.01, -25.394 0.995 -24.348, -28.3004 0.995 -26.9836, -28.2806 0.995 -27.0034, -29.624 0.995 -30.915, 28.2644 0.995 -26.9836, 25.358 0.995 -24.348, 28.2446 0.995 -27.0034, -72.914 1.005 33.519, -76.113 1.005 31.602, 30.856 0.995 -29.37, 29.588 0.995 -30.915, 33.851 0.995 -31.592, -79.108 1.005 29.381, -81.871 1.005 26.876, 37.05 0.995 -33.509, 36.108 0.995 -35.271, -84.376 1.005 24.113, -26.7374 0.995 -28.2606, -86.597 1.005 21.118, -88.515 1.005 17.919, -90.109 1.005 14.548, 39.657 0.995 -36.95, 24.09 0.995 -25.893, 26.7009 0.995 -28.2601, -15.325 1.005 -18.314, 26.681 0.995 -28.2799, 32.741 0.995 -33.253, -24.126 0.995 -25.893, -18.874 1.005 -19.992, -26.7176 0.995 -28.2804, -17.932 1.005 -21.754, -14.561 1.005 -20.16, 37.05 0.995 33.52, 36.108 1.005 -35.271, 39.657 1.005 -36.95, -73.856 0.995 -35.272, -69.543 0.995 -35.104, 33.851 0.995 31.603, -66.031 0.995 -36.36, -70.307 0.995 -36.95, 32.741 0.995 33.264, -66.611 0.995 -38.273, -62.414 0.995 -37.267, -62.804 0.995 -39.226, -55 0.995 -37.997, -58.725 0.995 -37.814, -55 0.995 -39.995, -51.275 0.995 -37.814, -51.079 0.995 -39.802, -47.586 0.995 -37.267, -22.241 1.005 -22.01, -21.131 1.005 -23.672, -24.126 1.005 -25.893, -43.389 0.995 -38.273, -39.693 0.995 -36.95, -43.969 0.995 -36.36, -40.457 0.995 -35.104, -58.921 0.995 -39.802, -47.196 0.995 -39.226, -26.7374 1.005 -28.2606, -29.624 1.005 -30.915, -26.7176 1.005 -28.2804, -32.777 1.005 -33.254, -36.144 1.005 -35.272, -39.693 1.005 -36.95, -25.394 1.005 -24.348, -28.3004 1.005 -26.9836, -28.2806 1.005 -27.0034, -37.086 1.005 -33.51, -33.887 1.005 -31.592, -80.376 0.995 -30.915, -77.223 0.995 -33.254, 65.995 1.005 -36.36, 62.768 1.005 -39.226, 62.378 1.005 -37.266, -30.892 1.005 -29.371, 72.878 1.005 -33.509, 73.82 1.005 -35.271, 69.507 1.005 -35.104, 70.271 1.005 -36.95, 66.575 1.005 -38.272, 76.077 1.005 -31.592, 79.072 1.005 -29.37, 80.34 1.005 -30.915, 81.835 1.005 -26.866, 85.884 1.005 -25.37, 83.248 1.005 -28.279, 84.34 1.005 -24.103, 77.187 1.005 -33.253, 86.561 1.005 -21.107, 88.223 1.005 -22.217, 88.479 1.005 -17.909, 90.073 1.005 -14.537, 91.919 1.005 -15.302, 91.329 1.005 -11.026, 93.242 1.005 -11.606, 92.236 1.005 -7.408, 90.241 1.005 -18.85, 92.783 1.005 -3.719, 94.771 1.005 -3.915, 92.966 1.005 0.005, 94.964 1.005 0.005, -43.389 1.005 -38.273, -47.196 1.005 -39.226, 93.242 1.005 11.617, -51.079 1.005 -39.802, -55 1.005 -39.995, -58.921 1.005 -39.802, 94.195 1.005 7.809, -62.804 1.005 -39.226, -66.611 1.005 -38.273, -70.307 1.005 -36.95, 94.195 1.005 -7.798, 94.771 1.005 3.926, 37.05 1.005 -33.509, -69.543 1.005 -35.104, -66.031 1.005 -36.36, -62.414 1.005 -37.267, -58.725 1.005 -37.814, -55 1.005 -37.997, -51.275 1.005 -37.814, -47.586 1.005 -37.267, -43.969 1.005 -36.36, -40.457 1.005 -35.104, -73.856 1.005 -35.272, -77.223 1.005 -33.254, -80.376 1.005 -30.915, -7.432 1.005 -17.997, 24.09 1.005 -25.893, 25.358 1.005 -24.348, 26.7009 1.005 -28.2601, 28.2446 1.005 -27.0034, 29.588 1.005 -30.915, 33.851 1.005 -31.592, 32.741 1.005 -33.253, 26.681 1.005 -28.2799, 14.525 1.005 -20.16, 15.289 1.005 -18.314, 18.838 1.005 -19.992, 21.095 1.005 -23.672, 17.896 1.005 -21.754, 39.657 1.005 36.961, 37.05 1.005 33.52, 36.108 1.005 35.282, 28.2644 1.005 -26.9836, 30.856 1.005 -29.37, 22.205 1.005 -22.01, 33.851 1.005 31.603, 28.2441 1.005 27.0139, 28.2644 1.005 26.9936, 30.856 1.005 29.381, 32.741 1.005 33.264, -7.822 1.005 16.048, -11.629 1.005 17.002, -14.561 1.005 20.17, -11.049 1.005 18.914, -7.432 1.005 18.008, 22.205 1.005 22.02, 25.358 1.005 24.359
              ]
            }
            coordIndex [
              0, 1, 2, -1, 3, 2, 1, -1, 2, 4, 0, -1, 5, 6, 7, -1, 5, 7, 8, -1, 9, 10, 11, -1, 12, 13, 14, -1, 15, 16, 17, -1, 18, 19, 20, -1, 6, 21, 22, -1, 6, 22, 7, -1, 20, 23, 24, -1, 25, 26, 24, -1, 27, 28, 29, -1, 30, 28, 27, -1, 31, 24, 26, -1, 29, 32, 33, -1, 34, 31, 26, -1, 26, 35, 34, -1, 36, 37, 38, -1, 39, 38, 37, -1, 39, 37, 40, -1, 28, 32, 29, -1, 38, 17, 36, -1, 13, 0, 41, -1, 4, 41, 0, -1, 41, 14, 13, -1, 12, 14, 15, -1, 16, 15, 14, -1, 42, 17, 16, -1, 36, 17, 42, -1, 40, 43, 39, -1, 32, 44, 45, -1, 32, 45, 33, -1, 44, 46, 47, -1, 44, 47, 45, -1, 46, 48, 49, -1, 46, 49, 47, -1, 50, 43, 51, -1, 40, 51, 43, -1, 52, 32, 53, -1, 48, 54, 55, -1, 48, 55, 49, -1, 56, 50, 51, -1, 51, 57, 56, -1, 58, 56, 57, -1, 57, 59, 58, -1, 32, 28, 53, -1, 28, 30, 53, -1, 59, 60, 58, -1, 61, 58, 60, -1, 62, 53, 30, -1, 30, 63, 62, -1, 60, 64, 61, -1, 65, 61, 64, -1, 66, 67, 68, -1, 66, 68, 69, -1, 70, 65, 64, -1, 64, 71, 70, -1, 72, 73, 74, -1, 75, 76, 63, -1, 76, 62, 63, -1, 63, 77, 75, -1, 78, 68, 67, -1, 79, 80, 73, -1, 79, 73, 72, -1, 81, 82, 83, -1, 81, 83, 84, -1, 67, 75, 77, -1, 85, 86, 80, -1, 85, 80, 79, -1, 87, 88, 82, -1, 87, 82, 81, -1, 89, 90, 86, -1, 89, 86, 85, -1, 52, 91, 90, -1, 52, 90, 89, -1, 53, 92, 91, -1, 53, 91, 52, -1, 10, 9, 93, -1, 10, 93, 94, -1, 77, 95, 67, -1, 9, 96, 97, -1, 9, 97, 93, -1, 62, 92, 53, -1, 96, 98, 99, -1, 96, 99, 97, -1, 62, 100, 92, -1, 98, 101, 102, -1, 98, 102, 99, -1, 76, 103, 100, -1, 76, 100, 62, -1, 95, 104, 78, -1, 78, 67, 95, -1, 105, 95, 77, -1, 75, 103, 76, -1, 106, 107, 108, -1, 106, 108, 109, -1, 110, 111, 107, -1, 110, 107, 106, -1, 75, 112, 103, -1, 113, 114, 111, -1, 113, 111, 110, -1, 67, 112, 75, -1, 115, 116, 114, -1, 115, 114, 113, -1, 67, 66, 112, -1, 11, 117, 116, -1, 11, 116, 115, -1, 118, 119, 120, -1, 78, 69, 68, -1, 89, 44, 52, -1, 85, 79, 48, -1, 79, 72, 48, -1, 54, 48, 72, -1, 46, 44, 85, -1, 48, 46, 85, -1, 89, 85, 44, -1, 32, 52, 44, -1, 118, 121, 122, -1, 118, 122, 119, -1, 78, 123, 69, -1, 124, 125, 126, -1, 121, 127, 128, -1, 121, 128, 122, -1, 74, 124, 129, -1, 126, 129, 124, -1, 54, 72, 129, -1, 21, 130, 131, -1, 21, 131, 22, -1, 127, 132, 133, -1, 127, 133, 128, -1, 130, 134, 135, -1, 130, 135, 131, -1, 35, 136, 34, -1, 137, 34, 136, -1, 138, 137, 136, -1, 136, 139, 138, -1, 140, 135, 141, -1, 134, 141, 135, -1, 142, 138, 139, -1, 139, 143, 142, -1, 141, 144, 145, -1, 141, 145, 140, -1, 144, 146, 147, -1, 144, 147, 145, -1, 143, 148, 142, -1, 149, 142, 148, -1, 146, 150, 151, -1, 146, 151, 147, -1, 151, 150, 152, -1, 151, 152, 153, -1, 132, 154, 155, -1, 132, 155, 133, -1, 23, 20, 19, -1, 25, 24, 23, -1, 10, 19, 18, -1, 156, 149, 148, -1, 154, 157, 158, -1, 154, 158, 155, -1, 148, 159, 156, -1, 159, 160, 156, -1, 157, 161, 162, -1, 157, 162, 158, -1, 163, 164, 165, -1, 166, 156, 160, -1, 160, 167, 166, -1, 161, 168, 169, -1, 161, 169, 162, -1, 170, 165, 164, -1, 171, 166, 167, -1, 172, 171, 167, -1, 167, 173, 172, -1, 174, 175, 169, -1, 174, 169, 168, -1, 176, 177, 178, -1, 177, 179, 84, -1, 180, 181, 175, -1, 180, 175, 174, -1, 182, 183, 180, -1, 184, 185, 186, -1, 184, 186, 187, -1, 180, 183, 181, -1, 81, 188, 87, -1, 189, 190, 191, -1, 178, 172, 176, -1, 173, 176, 172, -1, 192, 178, 177, -1, 84, 192, 177, -1, 84, 179, 81, -1, 193, 81, 179, -1, 188, 81, 193, -1, 194, 195, 87, -1, 88, 87, 195, -1, 190, 196, 197, -1, 197, 191, 190, -1, 195, 194, 198, -1, 195, 198, 199, -1, 190, 189, 164, -1, 199, 198, 200, -1, 199, 200, 201, -1, 109, 101, 106, -1, 201, 200, 202, -1, 201, 202, 203, -1, 101, 98, 106, -1, 204, 205, 203, -1, 204, 203, 202, -1, 206, 207, 197, -1, 185, 184, 206, -1, 191, 197, 207, -1, 207, 206, 184, -1, 208, 191, 207, -1, 110, 106, 98, -1, 113, 110, 96, -1, 152, 209, 210, -1, 152, 210, 153, -1, 211, 212, 205, -1, 211, 205, 204, -1, 209, 213, 214, -1, 209, 214, 210, -1, 115, 113, 9, -1, 11, 115, 9, -1, 215, 216, 212, -1, 215, 212, 211, -1, 217, 218, 216, -1, 217, 216, 215, -1, 96, 9, 113, -1, 96, 110, 98, -1, 18, 11, 10, -1, 219, 220, 218, -1, 219, 218, 217, -1, 188, 194, 87, -1, 221, 222, 223, -1, 224, 225, 220, -1, 224, 220, 219, -1, 226, 227, 222, -1, 226, 222, 221, -1, 228, 229, 227, -1, 228, 227, 226, -1, 229, 228, 230, -1, 229, 230, 231, -1, 232, 233, 231, -1, 232, 231, 230, -1, 234, 235, 233, -1, 234, 233, 232, -1, 236, 237, 235, -1, 236, 235, 234, -1, 238, 239, 237, -1, 238, 237, 236, -1, 240, 241, 239, -1, 240, 239, 238, -1, 242, 243, 241, -1, 242, 241, 240, -1, 244, 245, 243, -1, 244, 243, 242, -1, 246, 247, 245, -1, 246, 245, 244, -1, 248, 249, 247, -1, 248, 247, 246, -1, 250, 251, 252, -1, 253, 254, 249, -1, 253, 249, 248, -1, 255, 256, 254, -1, 255, 254, 253, -1, 257, 258, 163, -1, 259, 260, 225, -1, 259, 225, 224, -1, 261, 258, 257, -1, 259, 262, 260, -1, 191, 263, 189, -1, 264, 170, 189, -1, 264, 189, 263, -1, 265, 165, 170, -1, 265, 170, 264, -1, 198, 194, 182, -1, 194, 188, 182, -1, 266, 267, 268, -1, 266, 268, 269, -1, 163, 258, 164, -1, 270, 271, 267, -1, 270, 267, 266, -1, 200, 198, 174, -1, 180, 174, 198, -1, 182, 180, 198, -1, 272, 273, 271, -1, 272, 271, 270, -1, 274, 187, 3, -1, 202, 200, 174, -1, 275, 120, 273, -1, 275, 273, 272, -1, 274, 184, 187, -1, 276, 184, 274, -1, 120, 275, 118, -1, 174, 168, 202, -1, 204, 202, 168, -1, 277, 207, 184, -1, 277, 184, 276, -1, 278, 208, 207, -1, 278, 207, 277, -1, 168, 161, 204, -1, 161, 157, 204, -1, 262, 259, 279, -1, 211, 204, 157, -1, 215, 211, 157, -1, 262, 279, 280, -1, 262, 280, 281, -1, 282, 283, 197, -1, 282, 197, 196, -1, 157, 154, 215, -1, 154, 132, 215, -1, 284, 285, 281, -1, 284, 281, 280, -1, 197, 286, 206, -1, 217, 215, 132, -1, 219, 217, 132, -1, 287, 288, 285, -1, 287, 285, 284, -1, 197, 283, 286, -1, 132, 127, 219, -1, 224, 219, 127, -1, 289, 290, 288, -1, 289, 288, 287, -1, 206, 291, 185, -1, 292, 293, 290, -1, 292, 290, 289, -1, 206, 286, 291, -1, 127, 121, 224, -1, 121, 118, 224, -1, 185, 291, 294, -1, 185, 294, 186, -1, 118, 275, 259, -1, 186, 294, 295, -1, 259, 224, 118, -1, 164, 258, 296, -1, 297, 298, 299, -1, 164, 300, 190, -1, 296, 300, 164, -1, 301, 302, 303, -1, 304, 305, 301, -1, 190, 282, 196, -1, 300, 282, 190, -1, 287, 266, 289, -1, 269, 306, 289, -1, 263, 191, 307, -1, 292, 289, 306, -1, 306, 308, 292, -1, 307, 191, 208, -1, 307, 208, 278, -1, 309, 301, 305, -1, 303, 304, 301, -1, 297, 303, 302, -1, 302, 298, 297, -1, 310, 299, 298, -1, 36, 311, 312, -1, 36, 312, 37, -1, 313, 314, 315, -1, 42, 316, 311, -1, 42, 311, 36, -1, 280, 279, 272, -1, 275, 272, 279, -1, 279, 259, 275, -1, 284, 280, 272, -1, 272, 270, 284, -1, 284, 270, 287, -1, 266, 287, 270, -1, 269, 289, 266, -1, 16, 317, 316, -1, 16, 316, 42, -1, 14, 318, 317, -1, 14, 317, 16, -1, 41, 319, 318, -1, 41, 318, 14, -1, 4, 320, 319, -1, 4, 319, 41, -1, 321, 250, 252, -1, 2, 322, 320, -1, 2, 320, 4, -1, 322, 2, 323, -1, 3, 323, 2, -1, 324, 325, 326, -1, 327, 328, 326, -1, 250, 321, 329, -1, 330, 326, 325, -1, 331, 323, 332, -1, 333, 322, 331, -1, 186, 332, 187, -1, 334, 335, 336, -1, 318, 319, 337, -1, 187, 332, 323, -1, 325, 334, 330, -1, 336, 330, 334, -1, 338, 336, 335, -1, 339, 338, 335, -1, 339, 335, 340, -1, 341, 342, 340, -1, 187, 323, 3, -1, 186, 295, 332, -1, 342, 339, 340, -1, 332, 295, 1, -1, 332, 1, 331, -1, 331, 1, 0, -1, 331, 0, 333, -1, 343, 344, 345, -1, 333, 0, 13, -1, 333, 13, 337, -1, 337, 13, 12, -1, 337, 12, 346, -1, 251, 345, 344, -1, 252, 251, 344, -1, 15, 347, 346, -1, 15, 346, 12, -1, 17, 348, 347, -1, 17, 347, 15, -1, 345, 342, 341, -1, 341, 343, 345, -1, 38, 349, 348, -1, 38, 348, 17, -1, 39, 350, 349, -1, 39, 349, 38, -1, 351, 214, 352, -1, 213, 352, 214, -1, 352, 71, 353, -1, 352, 353, 351, -1, 71, 64, 354, -1, 71, 354, 353, -1, 355, 64, 60, -1, 64, 355, 354, -1, 356, 60, 59, -1, 60, 356, 355, -1, 357, 358, 359, -1, 57, 360, 59, -1, 327, 361, 362, -1, 59, 360, 356, -1, 362, 328, 327, -1, 51, 363, 57, -1, 57, 363, 360, -1, 40, 364, 51, -1, 365, 359, 358, -1, 366, 365, 358, -1, 346, 318, 337, -1, 323, 331, 322, -1, 367, 368, 361, -1, 362, 361, 368, -1, 51, 364, 363, -1, 369, 370, 371, -1, 358, 372, 366, -1, 371, 366, 372, -1, 40, 37, 312, -1, 40, 312, 364, -1, 373, 374, 375, -1, 43, 376, 39, -1, 350, 39, 376, -1, 376, 43, 50, -1, 376, 50, 377, -1, 378, 379, 380, -1, 377, 50, 56, -1, 377, 56, 381, -1, 381, 56, 58, -1, 381, 58, 382, -1, 383, 380, 384, -1, 61, 385, 382, -1, 61, 382, 58, -1, 372, 386, 371, -1, 65, 387, 385, -1, 65, 385, 61, -1, 70, 388, 387, -1, 70, 387, 65, -1, 223, 389, 388, -1, 223, 388, 70, -1, 383, 384, 109, -1, 223, 222, 389, -1, 109, 384, 390, -1, 109, 390, 101, -1, 349, 311, 348, -1, 350, 312, 349, -1, 311, 349, 312, -1, 320, 333, 319, -1, 322, 333, 320, -1, 337, 319, 333, -1, 318, 346, 347, -1, 316, 317, 348, -1, 311, 316, 348, -1, 347, 348, 317, -1, 318, 347, 317, -1, 376, 364, 350, -1, 377, 363, 376, -1, 381, 363, 377, -1, 391, 392, 374, -1, 375, 374, 392, -1, 382, 360, 381, -1, 312, 350, 364, -1, 385, 355, 382, -1, 364, 376, 363, -1, 368, 367, 374, -1, 387, 354, 385, -1, 363, 381, 360, -1, 360, 382, 356, -1, 353, 354, 388, -1, 356, 382, 355, -1, 391, 374, 367, -1, 389, 353, 388, -1, 351, 353, 389, -1, 387, 388, 354, -1, 355, 385, 354, -1, 344, 393, 252, -1, 394, 379, 392, -1, 379, 375, 392, -1, 384, 380, 395, -1, 395, 380, 379, -1, 375, 379, 378, -1, 396, 369, 386, -1, 324, 326, 328, -1, 397, 252, 393, -1, 398, 386, 372, -1, 250, 399, 400, -1, 401, 292, 308, -1, 252, 397, 321, -1, 371, 386, 369, -1, 396, 329, 369, -1, 321, 369, 329, -1, 402, 108, 403, -1, 255, 404, 405, -1, 401, 308, 406, -1, 407, 405, 408, -1, 409, 406, 308, -1, 408, 410, 407, -1, 411, 407, 410, -1, 410, 412, 411, -1, 413, 414, 415, -1, 416, 417, 418, -1, 250, 329, 399, -1, 397, 419, 321, -1, 104, 406, 78, -1, 78, 406, 409, -1, 420, 399, 329, -1, 329, 421, 420, -1, 422, 423, 424, -1, 425, 424, 423, -1, 359, 425, 357, -1, 423, 357, 425, -1, 396, 421, 329, -1, 424, 418, 422, -1, 414, 411, 426, -1, 412, 426, 411, -1, 426, 415, 414, -1, 413, 415, 416, -1, 417, 416, 415, -1, 427, 418, 417, -1, 422, 418, 427, -1, 421, 396, 428, -1, 386, 428, 396, -1, 74, 129, 72, -1, 372, 429, 398, -1, 430, 398, 429, -1, 226, 221, 213, -1, 223, 352, 221, -1, 213, 209, 226, -1, 372, 358, 431, -1, 372, 431, 429, -1, 432, 431, 357, -1, 358, 357, 431, -1, 357, 433, 432, -1, 234, 141, 236, -1, 370, 434, 435, -1, 436, 371, 370, -1, 436, 370, 435, -1, 238, 236, 134, -1, 134, 130, 238, -1, 359, 437, 425, -1, 240, 238, 130, -1, 130, 21, 240, -1, 242, 240, 21, -1, 244, 242, 21, -1, 359, 438, 437, -1, 21, 6, 244, -1, 246, 244, 6, -1, 359, 365, 438, -1, 223, 70, 71, -1, 223, 71, 352, -1, 213, 221, 352, -1, 6, 5, 246, -1, 5, 439, 246, -1, 248, 246, 439, -1, 439, 440, 248, -1, 441, 442, 443, -1, 442, 94, 443, -1, 117, 443, 94, -1, 365, 444, 438, -1, 365, 366, 444, -1, 445, 446, 447, -1, 448, 449, 447, -1, 253, 248, 440, -1, 255, 253, 440, -1, 255, 440, 404, -1, 408, 405, 404, -1, 450, 446, 445, -1, 451, 452, 450, -1, 453, 452, 451, -1, 448, 447, 446, -1, 141, 134, 236, -1, 150, 146, 232, -1, 228, 226, 152, -1, 209, 152, 226, -1, 152, 150, 228, -1, 230, 228, 150, -1, 232, 230, 150, -1, 232, 146, 234, -1, 144, 234, 146, -1, 141, 234, 144, -1, 366, 371, 444, -1, 436, 444, 371, -1, 454, 455, 456, -1, 446, 450, 457, -1, 458, 459, 456, -1, 457, 450, 452, -1, 369, 434, 370, -1, 460, 459, 458, -1, 459, 454, 456, -1, 453, 456, 455, -1, 452, 453, 455, -1, 442, 441, 449, -1, 441, 447, 449, -1, 125, 265, 258, -1, 258, 261, 125, -1, 126, 125, 261, -1, 461, 462, 460, -1, 428, 386, 398, -1, 428, 398, 430, -1, 463, 464, 461, -1, 264, 296, 265, -1, 258, 265, 296, -1, 419, 434, 369, -1, 465, 464, 463, -1, 459, 460, 466, -1, 321, 419, 369, -1, 467, 468, 465, -1, 466, 460, 462, -1, 469, 470, 467, -1, 462, 461, 464, -1, 357, 423, 433, -1, 471, 433, 422, -1, 423, 422, 433, -1, 286, 276, 291, -1, 422, 427, 472, -1, 422, 472, 471, -1, 88, 473, 82, -1, 427, 417, 474, -1, 427, 474, 472, -1, 291, 276, 294, -1, 417, 415, 475, -1, 417, 475, 474, -1, 415, 426, 476, -1, 415, 476, 475, -1, 473, 477, 82, -1, 88, 195, 473, -1, 426, 412, 478, -1, 426, 478, 476, -1, 295, 294, 274, -1, 412, 410, 479, -1, 412, 479, 478, -1, 479, 408, 480, -1, 283, 300, 307, -1, 481, 465, 468, -1, 464, 465, 481, -1, 468, 467, 470, -1, 470, 469, 83, -1, 82, 482, 83, -1, 477, 482, 82, -1, 470, 83, 482, -1, 408, 479, 410, -1, 107, 102, 108, -1, 108, 402, 483, -1, 256, 255, 484, -1, 405, 484, 255, -1, 282, 300, 283, -1, 263, 307, 300, -1, 300, 296, 263, -1, 111, 99, 107, -1, 407, 485, 484, -1, 407, 484, 405, -1, 411, 486, 485, -1, 411, 485, 407, -1, 114, 97, 111, -1, 403, 108, 102, -1, 414, 487, 486, -1, 414, 486, 411, -1, 116, 93, 114, -1, 264, 263, 296, -1, 413, 488, 487, -1, 413, 487, 414, -1, 416, 489, 488, -1, 416, 488, 413, -1, 418, 490, 489, -1, 418, 489, 416, -1, 307, 277, 283, -1, 278, 277, 307, -1, 276, 286, 277, -1, 274, 294, 276, -1, 283, 277, 286, -1, 424, 491, 490, -1, 424, 490, 418, -1, 102, 107, 99, -1, 97, 99, 111, -1, 97, 114, 93, -1, 93, 116, 117, -1, 93, 117, 94, -1, 425, 492, 491, -1, 425, 491, 424, -1, 183, 473, 195, -1, 425, 437, 492, -1, 493, 480, 404, -1, 408, 404, 480, -1, 199, 183, 195, -1, 1, 295, 3, -1, 274, 3, 295, -1, 404, 440, 494, -1, 404, 494, 493, -1, 201, 175, 199, -1, 440, 439, 495, -1, 440, 495, 494, -1, 495, 5, 8, -1, 439, 5, 495, -1, 400, 393, 315, -1, 203, 175, 201, -1, 205, 169, 203, -1, 183, 199, 181, -1, 313, 315, 393, -1, 212, 158, 205, -1, 181, 199, 175, -1, 309, 305, 496, -1, 314, 309, 496, -1, 496, 315, 314, -1, 175, 203, 169, -1, 216, 158, 212, -1, 497, 498, 499, -1, 499, 500, 501, -1, 483, 402, 502, -1, 503, 502, 402, -1, 501, 502, 503, -1, 504, 499, 501, -1, 340, 309, 341, -1, 505, 299, 506, -1, 507, 505, 506, -1, 218, 133, 216, -1, 169, 205, 162, -1, 335, 301, 309, -1, 335, 309, 340, -1, 362, 507, 506, -1, 334, 302, 301, -1, 334, 301, 335, -1, 220, 133, 218, -1, 162, 205, 158, -1, 325, 298, 302, -1, 325, 302, 334, -1, 324, 310, 298, -1, 324, 298, 325, -1, 225, 128, 220, -1, 158, 216, 155, -1, 499, 391, 497, -1, 497, 391, 367, -1, 497, 367, 508, -1, 260, 119, 225, -1, 155, 216, 133, -1, 508, 367, 361, -1, 508, 361, 509, -1, 509, 361, 327, -1, 509, 327, 505, -1, 262, 120, 260, -1, 133, 220, 128, -1, 362, 368, 507, -1, 119, 122, 225, -1, 128, 225, 122, -1, 505, 327, 326, -1, 505, 326, 299, -1, 403, 102, 390, -1, 101, 390, 102, -1, 403, 384, 402, -1, 299, 326, 330, -1, 299, 330, 297, -1, 281, 273, 262, -1, 390, 384, 403, -1, 297, 330, 336, -1, 297, 336, 303, -1, 303, 336, 338, -1, 303, 338, 304, -1, 402, 384, 395, -1, 402, 395, 503, -1, 395, 379, 501, -1, 395, 501, 503, -1, 290, 267, 288, -1, 339, 305, 304, -1, 339, 304, 338, -1, 379, 394, 504, -1, 379, 504, 501, -1, 293, 510, 290, -1, 339, 496, 305, -1, 511, 512, 293, -1, 373, 375, 500, -1, 373, 500, 513, -1, 393, 344, 313, -1, 343, 313, 344, -1, 268, 290, 510, -1, 341, 314, 313, -1, 341, 313, 343, -1, 500, 375, 514, -1, 378, 514, 375, -1, 309, 314, 341, -1, 380, 502, 378, -1, 496, 339, 342, -1, 378, 502, 514, -1, 119, 260, 120, -1, 273, 120, 262, -1, 273, 281, 285, -1, 288, 271, 285, -1, 267, 271, 288, -1, 267, 290, 268, -1, 273, 285, 271, -1, 496, 342, 345, -1, 496, 345, 315, -1, 383, 483, 502, -1, 383, 502, 380, -1, 251, 400, 315, -1, 251, 315, 345, -1, 109, 108, 483, -1, 109, 483, 383, -1, 148, 143, 454, -1, 148, 454, 459, -1, 143, 139, 455, -1, 143, 455, 454, -1, 250, 400, 251, -1, 452, 139, 136, -1, 500, 499, 498, -1, 139, 452, 455, -1, 368, 515, 507, -1, 508, 498, 497, -1, 513, 500, 498, -1, 457, 136, 35, -1, 374, 498, 368, -1, 136, 457, 452, -1, 368, 498, 515, -1, 446, 35, 26, -1, 507, 515, 509, -1, 373, 513, 374, -1, 498, 374, 513, -1, 35, 446, 457, -1, 310, 506, 299, -1, 448, 26, 25, -1, 391, 499, 392, -1, 26, 448, 446, -1, 394, 392, 499, -1, 394, 499, 504, -1, 25, 23, 448, -1, 310, 324, 506, -1, 328, 506, 324, -1, 362, 506, 328, -1, 498, 508, 515, -1, 508, 509, 515, -1, 505, 507, 509, -1, 448, 23, 449, -1, 23, 19, 442, -1, 23, 442, 449, -1, 19, 10, 94, -1, 19, 94, 442, -1, 117, 11, 443, -1, 18, 443, 11, -1, 514, 501, 500, -1, 20, 441, 443, -1, 20, 443, 18, -1, 510, 293, 512, -1, 502, 501, 514, -1, 24, 447, 441, -1, 24, 441, 20, -1, 31, 445, 447, -1, 31, 447, 24, -1, 34, 450, 445, -1, 34, 445, 31, -1, 511, 516, 512, -1, 137, 451, 450, -1, 137, 450, 34, -1, 517, 95, 105, -1, 517, 105, 518, -1, 138, 453, 451, -1, 138, 451, 137, -1, 519, 123, 516, -1, 520, 512, 516, -1, 142, 456, 453, -1, 142, 453, 138, -1, 78, 520, 123, -1, 517, 123, 519, -1, 149, 458, 456, -1, 149, 456, 142, -1, 409, 520, 78, -1, 149, 460, 458, -1, 54, 129, 521, -1, 54, 521, 55, -1, 129, 126, 522, -1, 129, 522, 521, -1, 473, 183, 188, -1, 182, 188, 183, -1, 80, 49, 73, -1, 126, 261, 257, -1, 126, 257, 522, -1, 188, 193, 477, -1, 188, 477, 473, -1, 165, 265, 523, -1, 125, 523, 265, -1, 193, 179, 482, -1, 193, 482, 477, -1, 124, 524, 523, -1, 124, 523, 125, -1, 179, 177, 470, -1, 179, 470, 482, -1, 74, 525, 524, -1, 74, 524, 124, -1, 92, 33, 91, -1, 176, 468, 470, -1, 176, 470, 177, -1, 74, 73, 525, -1, 173, 481, 468, -1, 173, 468, 176, -1, 100, 27, 92, -1, 167, 464, 481, -1, 167, 481, 173, -1, 103, 526, 100, -1, 33, 92, 29, -1, 112, 526, 103, -1, 29, 92, 27, -1, 464, 160, 462, -1, 160, 464, 167, -1, 397, 393, 400, -1, 66, 527, 112, -1, 27, 100, 526, -1, 462, 160, 466, -1, 159, 466, 160, -1, 459, 466, 159, -1, 459, 159, 148, -1, 517, 66, 123, -1, 460, 149, 156, -1, 69, 123, 66, -1, 526, 112, 527, -1, 460, 156, 166, -1, 460, 166, 461, -1, 461, 166, 171, -1, 461, 171, 463, -1, 400, 399, 397, -1, 463, 171, 172, -1, 463, 172, 465, -1, 465, 172, 178, -1, 465, 178, 467, -1, 420, 419, 399, -1, 527, 66, 517, -1, 527, 517, 518, -1, 467, 178, 192, -1, 467, 192, 469, -1, 84, 83, 469, -1, 84, 469, 192, -1, 520, 516, 123, -1, 49, 55, 73, -1, 49, 80, 86, -1, 90, 45, 86, -1, 91, 45, 90, -1, 33, 45, 91, -1, 47, 86, 45, -1, 49, 86, 47, -1, 523, 163, 165, -1, 524, 522, 523, -1, 525, 521, 524, -1, 163, 523, 257, -1, 73, 521, 525, -1, 522, 524, 521, -1, 257, 523, 522, -1, 55, 521, 73, -1, 421, 434, 420, -1, 306, 510, 308, -1, 308, 510, 512, -1, 306, 269, 510, -1, 268, 510, 269, -1, 401, 511, 293, -1, 401, 293, 292, -1, 406, 511, 401, -1, 308, 512, 520, -1, 308, 520, 409, -1, 406, 516, 511, -1, 406, 519, 516, -1, 406, 104, 519, -1, 104, 517, 519, -1, 104, 95, 517, -1, 77, 527, 105, -1, 518, 105, 527, -1, 77, 63, 526, -1, 77, 526, 527, -1, 526, 63, 30, -1, 526, 30, 27, -1, 434, 436, 435, -1, 438, 431, 437, -1, 444, 431, 438, -1, 436, 429, 444, -1, 432, 437, 431, -1, 431, 444, 429, -1, 436, 434, 428, -1, 421, 428, 434, -1, 430, 429, 428, -1, 429, 436, 428, -1, 419, 420, 434, -1, 397, 399, 419, -1, 485, 480, 484, -1, 475, 476, 487, -1, 486, 479, 485, -1, 485, 479, 480, -1, 488, 475, 487, -1, 491, 471, 490, -1, 492, 433, 491, -1, 492, 437, 432, -1, 432, 433, 492, -1, 471, 491, 433, -1, 478, 486, 476, -1, 479, 486, 478, -1, 487, 476, 486, -1, 475, 488, 489, -1, 472, 474, 490, -1, 471, 472, 490, -1, 489, 490, 474, -1, 475, 489, 474, -1, 227, 214, 222, -1, 229, 153, 227, -1, 389, 222, 351, -1, 231, 151, 229, -1, 351, 222, 214, -1, 237, 140, 235, -1, 239, 135, 237, -1, 140, 145, 235, -1, 241, 131, 239, -1, 243, 22, 241, -1, 245, 22, 243, -1, 140, 237, 135, -1, 247, 7, 245, -1, 135, 239, 131, -1, 249, 495, 247, -1, 131, 241, 22, -1, 254, 494, 249, -1, 22, 245, 7, -1, 493, 494, 256, -1, 495, 8, 247, -1, 7, 247, 8, -1, 495, 249, 494, -1, 254, 256, 494, -1, 256, 484, 493, -1, 480, 493, 484, -1, 145, 147, 235, -1, 233, 235, 147, -1, 147, 151, 233, -1, 231, 233, 151, -1, 153, 229, 151, -1, 210, 227, 153, -1, 214, 227, 210, -1, 170, 164, 189, -1
            ]
          }
        }
      ]
      name "group_0_16777215"
    }
  ]
  name "caminho.obj"
}
